<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daily Journal</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="/css/styles.css"> -->
  <style>



    .container-fluid {
      position: absolute;
      top: 30%;
      left: 30%;
      text-align: center;
    }
    
    .btn-class{
      display: flex;
      justify-content: center;
    }

    .btn-class button{
      margin-top: 18px;
      padding: 15px;
      font-size: 1.8rem;
    }

    .navbar {
      background-color: #f1faf9;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;

    }

    .footer-padding {
      padding-bottom: 50px;
    }

    .footer {
      position: absolute;
      text-align: center;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #1abc9c;
      padding-top: 15px;
    }

    .start a{
      color: white;
      text-decoration: none;
    }

  </style>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <p class="navbar-brand">DAILY JOURNAL</p>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <!-- 6 -->
        <li id="home"><a href="/home">HOME</a></li>
        <li id="about"><a href="/about">ABOUT US</a></li>
        <li id="contact"><a href="/contact">CONTACT US</a></li>
        <li> <a href="/compose">COMPOSE</a> </li>
      </ul>
    </div>
  </nav>

<body>
  <div class="container-fluid">
    <h1>Welcome to Ayush's Blogpost</h1>
    <h2>Tap to get started to start reading blogs</h2>
    <div class="btn-class">
      <button class="btn btn-primary start"> <a href="/home">Get Started!</a> </button>

    </div>
  </div>
  <!-- <div class="footer-padding"></div> -->
  <div class="footer">
    <p>Made with ❤️ by Ayush Vats</p>
  </div>
  </div>
</body>

</html>